#config DataBase params
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.3.32.170:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=cdpfv1
jdbc.password=cdpfv1
jdbc.initialSize=2
jdbc.maxActive=10


#config environment params
versionNo=1.1
imageServer=http://localhost:8081
imageUploadPath=D:\\upload\\image
staticServer=http://localhost:8091
dynamicServer=http://localhost:8091
webTitle=\u5E94\u7528\u8F6F\u4EF6\u7814\u53D1\u5E73\u53F0